PORT= 4000
MONGO=mongodb+srv://huzaifa:huzaifa1234@cluster0.fqkl8sl.mongodb.net/?retryWrites=true&w=majority
SECRET=sadhsaufb0qweiibfsajfsdfjsadasfuisdncxb
CLOUD_NAME=dp2bxu0dd
CLOUD_API=197464969232482
CLOUD_SECRET=9WHrI4Wl9Od62rFL5Xr4fFnK5tI